.container {
  background-color: #fff;
  font-size: 30px;
  .head {
    padding: 35px 0;
    text-align: center;
    .title-score {
      text-align: center;
      color: #ff6900;
      font-size: 60px;
      font-weight: 500;
      span {
        font-size: 36px;
      }
    }
  }
  .close-cell {
    border-bottom: solid #f6e5ca 2px;
    background-color: #fffaf3;
    /deep/ .weui-cell {
      padding-left: 92px;
      .vux-label {
        color: #ff6900;
      }
    }
    /deep/ .weui-cells:before {
      display: none;
    }
  }
  .item-cell {
    /deep/ .vux-label {
      font-weight: 400;
      font-size: 30px;
    }
    /deep/ .vux-label-desc {
      font-size: 26px;
      color: #999;
    }
  }
  .vux-close {
    top: 11PX;
    left: 13PX;
    width: 23PX;
    height: 23PX;
    &::before,
    &::after {
      background: #FF6900;
    }
  }
  /deep/ .weui-cell_access .weui-cell__ft:after {
    border-color: #ff6900;
  }
  .icon {
    width: 40px;
    display: block;
    margin-right: 20px;
  }
  .tips {
    background-color: #eee;
    color: #999;
    padding-left: 30px;
    height: 64px;
    line-height: 64px;
  }
  .txt2 {
    height: 128px;
    .go-btn {
      width: 180px;
      height: 68px;
      line-height: 68px;
      font-size: 30px;
    }
    /deep/ .weui-btn {
      padding: 0 5px;
    }
  }
}
