.login-dialog {
  height: 100%;
  border-radius: 4px;
  /deep/ input {
    padding-left: 15px;
  }
  /deep/ .weui-cells {
    margin-top: 0;
    &:after,
    &:before {
      display: none;
    }
  }
  /deep/ .weui-cell:before {
    display: none;
  }
  /deep/ .weui-cell {
    padding: 10PX 0;
  }
  /deep/ .weui-cell__bd.weui-cell__primary {
    border: 1px solid #ddd;
    border-radius: 3px;
    height: 70px;
    line-height: 70px;
    background-color: #fff;
  }
  .head {
    min-height: 20px;
    padding: 50px 40px 0;
    font-weight: 400;
    text-align: center;
    font-size: 42px;
  }
  .sub-head {
    min-height: 20px;
    text-align: center;
    font-size: 20px;
    color: #777;
  }
  .input {
    padding: 0 40px;
    .verification-code {
      /deep/ .weui-cell__bd.weui-cell__primary {
        border-radius: 3px;
      }
    }
    .verification-btn-div {
      font-size: 26px;
      height: 74px;
      line-height: 74px;
      padding: 0 10PX;
      margin-left: 20px;
      min-width: 190px;
      /deep/ .weui-loading {
        display: inline-block;
      }
    }
  }
  .btn {
    padding: 20px 40px 30px;
    button {
      font-size: 30px;
      padding: 8px 0;
    }
  }
  .btn-register {
    padding: 30px 0 0;
    font-size: 30px;
    text-align: center;
  }
}
