.container {
  /* latin-ext */
  @font-face {
    font-family: 'Capriola';
    font-style: normal;
    font-weight: 400;
    src: local('Capriola Regular'), local('Capriola-Regular'), url(//fonts.gstatic.com/s/capriola/v4/MCXNg459ZtebBVYIDxweyhTbgVql8nDJpwnrE27mub0.woff2) format('woff2');
    unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-family: 'Capriola';
    font-style: normal;
    font-weight: 400;
    src: local('Capriola Regular'), local('Capriola-Regular'), url(//fonts.gstatic.com/s/capriola/v4/1uu0rRDB9aBBIKvbF1Q_1PesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
  }
  font-family: 'Capriola', sans-serif;
  h1 {
    font-size: 160PX;
    color: #FF7A00;
    text-align: center;
    margin-bottom: 1PX;
    text-shadow: 4PX 4PX 1PX white;
  }
  .logo p {
    color: #B1A18D;
    font-size: 20PX;
    margin-top: 1PX;
    text-align: center;
  }
}
